$statusbar = waybar
$statusBarConf = ~/.config/waybar/config.jsonc
$statusBarStyle = ~/.config/waybar/style.css

$wallpapers = waypaper

exec-once = $wallpapers --restore
exec-once = $statusbar -c $statusBarConf -s $statusBarStyle
