#########
# INPUT #
#########

input {
  kb_layout = us, ru
  kb_variant = 
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules = 
  follow_mouse = 1
  sensitivity = 0
}

# Screenshot a window
bind = $shiftMod, PRINT, exec, hyprshot -m window --clipboard-only

# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output --clipboard-only

#Screenshot a region 
bind = SUPER_SHIFT, S, exec, hyprshot -m --clipboard-only
